a:3:{i:102;a:45:{s:10:"product_id";s:3:"102";s:5:"model";s:13:"racold altro2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:15:"stock_status_id";s:1:"7";s:5:"image";s:29:"data/Racold/racold altro2.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:4:"6867";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-24";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-25 07:35:15";s:13:"date_modified";s:19:"2012-11-28 06:07:21";s:6:"viewed";s:2:"27";s:11:"language_id";s:1:"1";s:4:"name";s:12:"racold altro";s:11:"description";s:5530:"&lt;p&gt;
	&lt;strong&gt;Features :&lt;/strong&gt;&lt;/p&gt;
&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;99%&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td align=&quot;center&quot; colspan=&quot;5&quot; valign=&quot;top&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td align=&quot;center&quot; valign=&quot;top&quot;&gt;
				&lt;img height=&quot;72&quot; src=&quot;http://www.racold.com/images/icon/max-8.png&quot; title=&quot;&quot; width=&quot;72&quot; /&gt;&lt;/td&gt;
			&lt;td align=&quot;left&quot; class=&quot;normaltext&quot; valign=&quot;top&quot;&gt;
				&lt;b class=&quot;product-title&quot;&gt;MAX 8&lt;/b&gt; High pressure withstanding capacity (upto 8 bar) makes it suitable for high - rise buildings and pressure pump applications.&lt;/td&gt;
			&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;
				&lt;img alt=&quot;&quot; height=&quot;71&quot; src=&quot;http://www.racold.com/images/icon/smartguard.png&quot; width=&quot;87&quot; /&gt;&lt;/td&gt;
			&lt;td align=&quot;left&quot; class=&quot;normaltext&quot; valign=&quot;top&quot;&gt;
				&lt;b class=&quot;product-title&quot;&gt;SMART GUARD&lt;/b&gt;A special anode used with the heat element employs an electrolytic process that protects the heating element from corrosion, thus greatly enhancing its life.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td align=&quot;center&quot; colspan=&quot;5&quot; height=&quot;10&quot; valign=&quot;top&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td align=&quot;center&quot; valign=&quot;top&quot; width=&quot;12%&quot;&gt;
				&lt;img height=&quot;72&quot; src=&quot;http://www.racold.com/images/icon/sphp.png&quot; title=&quot;&quot; width=&quot;72&quot; /&gt;&lt;/td&gt;
			&lt;td align=&quot;left&quot; class=&quot;normaltext&quot; valign=&quot;top&quot; width=&quot;38%&quot;&gt;
				&lt;span class=&quot;product-title&quot;&gt;SPHP&lt;/span&gt;Unique polymer protective coating technology for inner container resists corrosion from hard water. Heating element lasts longer with coating of magnesium anode.&lt;/td&gt;
			&lt;td align=&quot;left&quot; valign=&quot;top&quot; width=&quot;1%&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td align=&quot;right&quot; valign=&quot;top&quot; width=&quot;14%&quot;&gt;
				&lt;img height=&quot;72&quot; src=&quot;http://www.racold.com/images/icon/hygin.png&quot; title=&quot;&quot; width=&quot;72&quot; /&gt;&lt;/td&gt;
			&lt;td align=&quot;left&quot; class=&quot;normaltext&quot; valign=&quot;top&quot; width=&quot;35%&quot;&gt;
				&lt;b class=&quot;product-title&quot;&gt;HYGIENE&lt;/b&gt; The super polymer coating ensures no contamination whatsoever, providing hygienic water supply for years.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr align=&quot;center&quot;&gt;
			&lt;td colspan=&quot;5&quot; height=&quot;10&quot; valign=&quot;middle&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td align=&quot;center&quot; valign=&quot;top&quot;&gt;
				&lt;img alt=&quot;&quot; height=&quot;73&quot; src=&quot;http://www.racold.com/images/icon/ti-tech.png&quot; width=&quot;75&quot; /&gt;&lt;/td&gt;
			&lt;td align=&quot;left&quot; class=&quot;normaltext&quot; valign=&quot;top&quot;&gt;
				&lt;b class=&quot;product-title&quot;&gt;Ti- tec&lt;/b&gt;A special titanium enamelled heating element gives better protection andlonger life.&lt;/td&gt;
			&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;
				&lt;img height=&quot;72&quot; src=&quot;http://www.racold.com/images/icon/rust.png&quot; title=&quot;&quot; width=&quot;72&quot; /&gt;&lt;/td&gt;
			&lt;td align=&quot;left&quot; class=&quot;normaltext&quot; valign=&quot;top&quot;&gt;
				&lt;b class=&quot;product-title&quot;&gt;RUST PROOF BODY&lt;/b&gt; Non-corrosive outer body prevents rusting ensuring longer life of water heater.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td align=&quot;center&quot; colspan=&quot;5&quot; height=&quot;10&quot; valign=&quot;top&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td align=&quot;center&quot; valign=&quot;top&quot;&gt;
				&lt;img alt=&quot;&quot; height=&quot;72&quot; src=&quot;http://www.racold.com/images/icon/5star-1.png&quot; width=&quot;72&quot; /&gt;&lt;/td&gt;
			&lt;td align=&quot;left&quot; class=&quot;normaltext&quot; valign=&quot;top&quot;&gt;
				&lt;b class=&quot;product-title&quot;&gt;5star Saving&lt;/b&gt; It has a high-density &amp;amp; thick PUF that ensures energy efficiency and reduced electricity bills. 4 - star ratings for horizontal models.&lt;/td&gt;
			&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;
				&lt;img height=&quot;72&quot; src=&quot;http://www.racold.com/images/icon/guarantee.png&quot; title=&quot;&quot; width=&quot;72&quot; /&gt;&lt;/td&gt;
			&lt;td align=&quot;left&quot; class=&quot;normaltext&quot; valign=&quot;top&quot;&gt;
				&lt;b class=&quot;product-title&quot;&gt;GUARANTEE&lt;/b&gt;&lt;br /&gt;
				2 years on product&lt;br /&gt;
				3 years on heating elements&lt;br /&gt;
				5 years on inner Tank.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"discount";N;s:3:"cod";s:1:"1";s:12:"30dayreplace";s:1:"0";s:5:"stock";s:1:"1";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:8:"In Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:105;a:45:{s:10:"product_id";s:3:"105";s:5:"model";s:14:"racold eterno2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:15:"stock_status_id";s:1:"7";s:5:"image";s:30:"data/Racold/racold eterno2.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:4:"7000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-24";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-25 07:40:58";s:13:"date_modified";s:19:"2012-11-28 06:09:00";s:6:"viewed";s:2:"92";s:11:"language_id";s:1:"1";s:4:"name";s:14:"racold eterno2";s:11:"description";s:5634:"&lt;p&gt;
	&lt;strong&gt;Features :&lt;/strong&gt;&lt;/p&gt;
&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;99%&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td align=&quot;center&quot; colspan=&quot;5&quot; valign=&quot;top&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td align=&quot;center&quot; height=&quot;100&quot; valign=&quot;top&quot; width=&quot;13%&quot;&gt;
				&lt;img alt=&quot;&quot; height=&quot;73&quot; src=&quot;http://www.racold.com/images/icon/ti-tech.png&quot; width=&quot;75&quot; /&gt;&lt;/td&gt;
			&lt;td align=&quot;left&quot; class=&quot;normaltext&quot; valign=&quot;top&quot; width=&quot;36%&quot;&gt;
				&lt;b class=&quot;product-title&quot;&gt;Ti - tec&lt;/b&gt; A special titanium enamelled heating element gives better protection and longer life.&lt;/td&gt;
			&lt;td align=&quot;left&quot; valign=&quot;top&quot; width=&quot;1%&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td align=&quot;left&quot; valign=&quot;top&quot; width=&quot;12%&quot;&gt;
				&lt;img height=&quot;72&quot; src=&quot;http://www.racold.com/images/icon/max-8.png&quot; title=&quot;&quot; width=&quot;72&quot; /&gt;&lt;/td&gt;
			&lt;td align=&quot;left&quot; class=&quot;normaltext&quot; valign=&quot;top&quot; width=&quot;38%&quot;&gt;
				&lt;b class=&quot;product-title&quot;&gt;MAX 8&lt;/b&gt; High pressure with standing capacity (upto 8 bar) makes it also suitable for high rise buildings and pressure pump applications.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr align=&quot;center&quot;&gt;
			&lt;td colspan=&quot;5&quot; height=&quot;10&quot; valign=&quot;middle&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td align=&quot;center&quot; height=&quot;100&quot; valign=&quot;top&quot;&gt;
				&lt;img height=&quot;72&quot; src=&quot;http://www.racold.com/images/icon/sphp.png&quot; title=&quot;&quot; width=&quot;72&quot; /&gt;&lt;/td&gt;
			&lt;td align=&quot;left&quot; class=&quot;normaltext&quot; valign=&quot;top&quot;&gt;
				&lt;span class=&quot;product-title&quot;&gt;SPHP&lt;/span&gt;Unique polymer protective coating technology for inner container resists corrosion from hard water. Heating element lasts longer with coating of magnesium anode.&lt;/td&gt;
			&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;
				&lt;img alt=&quot;&quot; height=&quot;71&quot; src=&quot;http://www.racold.com/images/icon/smartguard.png&quot; width=&quot;72&quot; /&gt;&lt;/td&gt;
			&lt;td align=&quot;left&quot; class=&quot;normaltext&quot; valign=&quot;top&quot;&gt;
				&lt;b class=&quot;product-title&quot;&gt;SMART GUARD&lt;/b&gt; A special anode used with the heat element employs an electrolytic process that protects the heating element from corrosion, thus greatly enhancing its life.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr align=&quot;center&quot;&gt;
			&lt;td colspan=&quot;5&quot; height=&quot;10&quot; valign=&quot;top&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td align=&quot;center&quot; height=&quot;100&quot; valign=&quot;top&quot;&gt;
				&lt;img alt=&quot;&quot; height=&quot;72&quot; src=&quot;http://www.racold.com/images/icon/externaltemprature.png&quot; width=&quot;72&quot; /&gt;&lt;/td&gt;
			&lt;td align=&quot;left&quot; class=&quot;normaltext&quot; valign=&quot;top&quot;&gt;
				&lt;b class=&quot;product-title&quot;&gt;Temperature Regulator&lt;/b&gt; Makes it possible to regulate water temperature, thereby optimizing energy consumption.&lt;/td&gt;
			&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;
				&lt;img alt=&quot;&quot; height=&quot;72&quot; src=&quot;http://www.racold.com/images/icon/hygin.png&quot; width=&quot;72&quot; /&gt;&lt;/td&gt;
			&lt;td align=&quot;left&quot; class=&quot;normaltext&quot; valign=&quot;top&quot;&gt;
				&lt;b class=&quot;product-title&quot;&gt;HYGIENE&lt;/b&gt; The super polymer coating ensures no contamination whatsoever, providing hygienic water supply for years.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr align=&quot;center&quot;&gt;
			&lt;td colspan=&quot;5&quot; height=&quot;10&quot; valign=&quot;top&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td align=&quot;center&quot; height=&quot;100&quot; valign=&quot;top&quot;&gt;
				&lt;img height=&quot;72&quot; src=&quot;http://www.racold.com/images/icon/5star-1.png&quot; title=&quot;&quot; width=&quot;72&quot; /&gt;&lt;/td&gt;
			&lt;td align=&quot;left&quot; class=&quot;normaltext&quot; valign=&quot;top&quot;&gt;
				&lt;b class=&quot;product-title&quot;&gt;5star Saving&lt;/b&gt; It has a high density &amp;amp; thick PUF that ensures energy efficiency and reduced electricity bills&lt;/td&gt;
			&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td align=&quot;left&quot; height=&quot;100&quot; valign=&quot;top&quot;&gt;
				&lt;img height=&quot;72&quot; src=&quot;http://www.racold.com/images/icon/guarantee.png&quot; title=&quot;&quot; width=&quot;72&quot; /&gt;&lt;/td&gt;
			&lt;td align=&quot;left&quot; class=&quot;normaltext&quot; valign=&quot;top&quot;&gt;
				&lt;b class=&quot;product-title&quot;&gt;GUARANTEE&lt;/b&gt;&lt;br /&gt;
				2 years on product&lt;br /&gt;
				4 years on heating elements&lt;br /&gt;
				7 years on inner Tank.&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"discount";N;s:3:"cod";s:1:"1";s:12:"30dayreplace";s:1:"0";s:5:"stock";s:1:"1";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:8:"In Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:101;a:45:{s:10:"product_id";s:3:"101";s:5:"model";s:13:"racold pronto";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:15:"stock_status_id";s:1:"7";s:5:"image";s:29:"data/Racold/racold pronto.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:4:"3475";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-09-24";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-09-25 07:31:13";s:13:"date_modified";s:19:"2012-11-28 06:10:31";s:6:"viewed";s:2:"50";s:11:"language_id";s:1:"1";s:4:"name";s:13:"racold pronto";s:11:"description";s:4455:"&lt;p&gt;
	&lt;strong&gt;Features:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	High Pressure withstanding capacity (upto 6.5 bar) makes it also suitable for high rise buildings and pressure pump applications.&lt;/p&gt;
&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;98%&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td align=&quot;left&quot; colspan=&quot;5&quot; height=&quot;10&quot; valign=&quot;top&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td align=&quot;left&quot; valign=&quot;top&quot; width=&quot;11%&quot;&gt;
				&lt;img height=&quot;72&quot; src=&quot;http://www.racold.com/images/icon/backflow.png&quot; title=&quot;&quot; width=&quot;72&quot; /&gt;&lt;/td&gt;
			&lt;td align=&quot;left&quot; class=&quot;normaltext&quot; valign=&quot;top&quot; width=&quot;39%&quot;&gt;
				&lt;b class=&quot;product-title&quot;&gt;ANTI-SYPHON SYSTEM&lt;/b&gt; The anti-syphon system prevents the back flow of water from the container, thus avoiding dry heating.&lt;/td&gt;
			&lt;td align=&quot;left&quot; valign=&quot;top&quot; width=&quot;1%&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td align=&quot;right&quot; valign=&quot;top&quot; width=&quot;10%&quot;&gt;
				&lt;img height=&quot;72&quot; src=&quot;http://www.racold.com/images/icon/puf_insulation.png&quot; title=&quot;&quot; width=&quot;72&quot; /&gt;&lt;/td&gt;
			&lt;td align=&quot;left&quot; class=&quot;normaltext&quot; valign=&quot;top&quot; width=&quot;39%&quot;&gt;
				&lt;b class=&quot;product-title&quot;&gt;PUF INSULATION : Saves Energy&lt;/b&gt;High density PUF, retains the temperature of water for a longer period of time, eventually saving 40% energy.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td align=&quot;left&quot; colspan=&quot;5&quot; height=&quot;10&quot; valign=&quot;top&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;
				&lt;img height=&quot;72&quot; src=&quot;http://www.racold.com/images/icon/rust.png&quot; title=&quot;&quot; width=&quot;72&quot; /&gt;&lt;/td&gt;
			&lt;td align=&quot;left&quot; class=&quot;normaltext&quot; valign=&quot;top&quot;&gt;
				&lt;b class=&quot;product-title&quot;&gt;RUST PROOF BODY&lt;/b&gt; Non-corrosive outer body prevents rusting ensuring longer life of water heater.&lt;/td&gt;
			&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;
				&lt;img height=&quot;72&quot; src=&quot;http://www.racold.com/images/icon/thermosat.png&quot; title=&quot;&quot; width=&quot;72&quot; /&gt;&lt;/td&gt;
			&lt;td align=&quot;left&quot; class=&quot;normaltext&quot; valign=&quot;top&quot;&gt;
				&lt;b class=&quot;product-title&quot;&gt;THERMOSTAT AND CUTOUT&lt;/b&gt;&lt;br /&gt;
				Stem type thermostat and cutout ensures automatic temperature control &amp;amp; extra safety.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td align=&quot;left&quot; colspan=&quot;5&quot; height=&quot;10&quot; valign=&quot;top&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;
				&lt;img height=&quot;72&quot; src=&quot;http://www.racold.com/images/icon/safety.png&quot; title=&quot;&quot; width=&quot;72&quot; /&gt;&lt;/td&gt;
			&lt;td align=&quot;left&quot; class=&quot;normaltext&quot; valign=&quot;top&quot;&gt;
				&lt;b class=&quot;product-title&quot;&gt;SAFETY&lt;/b&gt; Outsmart three level safety against high temperature and pressure, provided with high tech adjustable thermostat, cutout and international standards multifunction valve.&lt;/td&gt;
			&lt;td align=&quot;left&quot; valign=&quot;top&quot;&gt;
				&amp;nbsp;&lt;/td&gt;
			&lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;
				&lt;img height=&quot;72&quot; src=&quot;http://www.racold.com/images/icon/guarantee.png&quot; title=&quot;&quot; width=&quot;72&quot; /&gt;&lt;/td&gt;
			&lt;td align=&quot;left&quot; class=&quot;normaltext&quot; valign=&quot;top&quot;&gt;
				&lt;p&gt;
					&lt;b class=&quot;product-title&quot;&gt;GUARANTEE&lt;/b&gt;&lt;br /&gt;
					2 years on product&lt;br /&gt;
					2 years on heating elements&lt;br /&gt;
					5 years on inner container.&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"discount";N;s:3:"cod";s:1:"1";s:12:"30dayreplace";s:1:"0";s:5:"stock";s:1:"1";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:8:"In Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}}