a:2:{i:215;a:45:{s:10:"product_id";s:3:"215";s:5:"model";s:4:"3888";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:15:"stock_status_id";s:1:"7";s:5:"image";s:46:"data/oster/oster-sandwich maker CKSTSM3888.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:4:"1616";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-17";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-18 02:20:34";s:13:"date_modified";s:19:"2013-01-17 08:54:18";s:6:"viewed";s:2:"63";s:11:"language_id";s:1:"1";s:4:"name";s:31:"oster-sandwich maker CKSTSM3888";s:11:"description";s:1144:"&lt;p&gt;
	&amp;nbsp;&amp;nbsp;&amp;nbsp; Product features:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Removable non-stick grill plates&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Locking latch&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Upright storage&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; 2 years warranty&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&amp;nbsp;&amp;nbsp;&amp;nbsp; Benefits:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Allows you to prepare a variety of delicious snacks such as vegetable sandwiches, cheese sandwiches, grill vegetables, fruits and much more&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Automatic thermostat control for perfect grilling every time&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Power on and ready indicator lights&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Locking latch for compact upright storage&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Removable non-stick grill plates for easy clean-up&lt;br /&gt;
		&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"discount";N;s:3:"cod";s:1:"0";s:12:"30dayreplace";s:1:"0";s:5:"stock";s:1:"0";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:8:"In Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:216;a:45:{s:10:"product_id";s:3:"216";s:5:"model";s:30:"Oster-sandwich makerCKSTSM2222";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:15:"stock_status_id";s:1:"7";s:5:"image";s:45:"data/oster/Oster-sandwich makerCKSTSM2222.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:4:"1166";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-17";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-18 02:23:06";s:13:"date_modified";s:19:"2013-01-17 08:54:39";s:6:"viewed";s:2:"42";s:11:"language_id";s:1:"1";s:4:"name";s:30:"Oster-sandwich makerCKSTSM2222";s:11:"description";s:664:"&lt;p&gt;
	&lt;strong&gt;Product Features :&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Non-stick grill plates for easy clean-up&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Automatic thermostat control for perfect grilling every time&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Power on and ready indicator lights&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Locking latch for compact upright storage&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;&amp;nbsp;&amp;nbsp; Grill 2 sandwiches in about 4 minutes&lt;br /&gt;
		&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"discount";N;s:3:"cod";s:1:"0";s:12:"30dayreplace";s:1:"0";s:5:"stock";s:1:"0";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:8:"In Stock";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}}